div,p,body,ul,li,a,span,input,h1,h2{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
img{
  border: 0;
}
html{
  height: 100%;
}
body{
  background: url('../images/background.png') no-repeat;
  background-size: cover;
  font-family: "微软雅黑";
  height: 100%;
  min-width: 1024px;
  cursor: default;
  position: relative;
  z-index: 0;
}
#wapper{
  position: relative;
  height: auto;
  min-height: 100%
}
.small-font{
  font-size:12px;
  -webkit-transform-origin-x: 0;
  -webkit-transform: scale(0.83);
}
.smallsize-font {
   font-size:10px;
  }

.header{
  position: relative;
  top: 20px;
  width: 1024px;
  margin: 0 auto;
  .left{
    float: left;
    width: 113px;
  }
  .right{
    float: right;
    width: 27px;
    position: relative;
    .top{
      margin: 30px 3px 10px 0;
      img{
        position: relative;
        right: -2px;
      }
    }
    .content{
      background: #eeeeee;width: 73px;left: -24px;text-align:center;height: 83px;position: absolute;
      z-index: 50;
      border:1px solid #c8c9d1;
      p{
        line-height: 27px;
        border-bottom: 2px solid #CFD0D6;
        font-size: 15px;
        a{
          color: #333333;
        }
      }
      img{
        position: absolute;
        top: -7px;
        left: 28px;
      }
    }
  }
  .inner{
    margin: 0px 110px 0 193px;
    height: 120px;
    position: relative;
    top: 94px;
    .search{
      text-align: right;
      position: relative;
      right: 20px;
      .search-input{
        width: 236px;
        height: 24px;
        border:1px solid #D2CED5;
        padding-left: 10px;
        background: transparent;
      }
      .submit-div{
        float: right;
        position: relative;
        right: 30px;
        top: 1px;
        top:0px\9;
      }

      .search-submit{
        background: url("../images/search.png") no-repeat;
        border: 0;
        height: 24px;
        width: 29px;
        cursor: pointer;
      }
    }
    .nav{
      margin-top: 25px;
      .tab{
        li{
          float: left;
          width: 110px;
          list-style: none;
          text-align: center;
          position: relative;

          a{
            display: block;
            background-position: 18px 0;
            span.title{
              color:#F2D454;
              font-size: 12px;
              position: relative;
              top: 2px;
            }
            span.en{
              color: #999999;
              width: 110px;
              display: block;
            }
           }
          }
        }
      }
    }
  }

.footer{
  text-align: center;
  color: #336699;
  font-size: 11px;
  left: 0;
  bottom: 12px;
  width: 100%;
  position: absolute;
  .phone{
    margin: 0 10px;
  }
}
.home{
  width: 1024px;
  margin: 30px auto 0;
  position: relative;
  min-height: 600px;
  .content{
    .row1,.row2,.row3{
      height: 125px;
      ul{
        height: 100%;
        li{
          float: left;
          height:100%;
          width: 165px;
          background: rgba(255,255,255,0.3);
          margin:2px;
          text-align: center;
          border:2px solid rgba(255,255,255,0);
          font-size: 13px;
          color: #171631;
          p.up{
            margin: 30px 0 10px;
          }
        }
      }
    }
    .more{
      margin-top: 22px;
      position: relative;
      right: 42px;
      font-size: 13px;
      a{
        color: #3399cc;
      }
    }
  }
  .leftnav{
    position: absolute;
    z-index: 1;
  }
  .leftnav-logo{
    float: left;
  }
  .wrapper {
    min-height: 520px;
    left: 174px;
    position: absolute;
    overflow: hidden;
  }
  .leftnav-des{
    position: relative;
    top: 28px;
    left: -15px;
    .li0{
      margin-top: 1px;
    }
    .li1,.li2,.li4,.li5{
      margin-top: 20px;
    }
    .li3{
      margin-top: 19px;
    }
    p{
      .small-font;
      .smallsize-font;
      color: #999999;
      width: 155px;
    }
    div{
      width: 130px;
      position: relative;
      left: 15px;
      top:-1px;
      height: 22px;
      //top:0;
    }
    a{
      color: #ffcc33;
      font-size: 12px;
      position: relative;
      top: -1px;
      left: -15px;
    }

  }
  .rightnav,.right-logo{
    float: right;
  }
  .rightnav{
    .right-des{
      position: relative;
      top: 160px;
      .page{
        position: relative;
        left: 30px;
        width: 140px;
        .active{
          span{
            color: #F2D454!important;
          }
        }
      }
      li{
        line-height: 30px;
        .img1{
          position: relative;
          top: -4px;
          margin:0 4px 0 15px;
        }
        .bigyecircle{
          position: relative;
          left: -3px;
          top: 2px;
        }
        .yellowfont{
          color: #F2D454;
        }
      }
      .div2{
        width: 130px;
        position: relative;
        left: -12px;
      }
      span{
        color: #ffffff;
        font-size: 12px;
      }
    }
  }
  .bigdata{
    padding: 110px 0px 0px 20px;
    li{
      float: left;
      margin-right: 15px;
      p{
        text-align: center;
        margin-top: 20px;
        color: #ffffff;
        font-size: 14px;
      }
    }
  }
  .home-news{
    //margin-left: -10px;
    position: relative;
    top:-50px;
    .more{
      position: relative;
      right: 110px;
      float: right;
      font-size: 13px;
      a{
        color: #3399cc;
      }
    }
    .newslogo{
      img{
        width: 692px;
      }

    }
    .newscontent{
      width: 690px;
      position: relative;
      left: 2px;
      top: -3px;
      background: rgba(48,50,77,0.6);
      p{
        color: #fff;
      }
      ul{
        padding: 30px;
        li{
          line-height: 38px;
          font-size: 14px;
          p{
            .span1{
              margin: 0 0 0 20px;
            }
            .span2{
                margin:0 100px 0 20px;
            }
          }
        }
      }
    }
  }
  .specialfunc{
    margin-top: 60px;
    li{
      float: left;
      margin-right: 9px;
    }
    .background{
      background: url("../images/rectangle.png") no-repeat;
      width: 167px;
      height: 179px;
      text-align: center;
      line-height: 179px;
    }
    .white-background{
      width: 150px;
      height: 109px;
      background: #fff;
      position: relative;
      top:-50px;
      left: 8px;
      .p1{
        text-align: center;
        font-size: 16px;
        padding: 30px 0 10px;
      }
      .p2{
        text-align: center;
        font-size: 12px;
      }
    }
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0){
  .header .inner .nav .tab li a span.en{
    width: 120px;
    padding-left: 8px;
  }
  .home .leftnav-des div{
    height: 22px;
  }
  .home .leftnav-des{
    .li1,.li5{
      margin-top: 17px;
    }
    .li2,.li4{
      margin-top: 18px;
    }
    .li3{
      margin-top: 16px;
    }
    p{
      position: relative;
      left: 5px;
    }
  }
  #newsdetail .article .articlefrom{
    font-size: 12px;
    -webkit-transform: scale(0.91);
  }

  #newsdetail .title p{
    font-size: 12px;
    -webkit-transform: scale(0.91);
  }
}

@-moz-document url-prefix(){
  .home .leftnav-des{
    .li0{
      margin-top: 0px;
    }
    .li1,.li5{
      margin-top: 19px;
    }
    .li3{
      margin-top:18px;
    }
  }
}

//login
.loginbody{
  background: url("../images/loginback.png") no-repeat;
  background-size: cover;
}
.login-content{
  width: 541px;
  margin: 108px auto 65px;
  clear: both;
  height: 419px;
  background: rgba(12,31,59,0.4);
  position: relative;
  .login-form{
    height: 250px;
    width: 285px;
    position: absolute;
    top: 50%;
    left: 48%;
    margin: -20% 0 0 -25%;
    input{
      width: 268px;
      height: 40px;
    }
    .usernameimg{
      background: url("../images/personalimg.png") no-repeat;
      height: 18px;
      width: 16px;
      display: block;
      position: absolute;
      right: 8px;
      top: 13px;
    }
    input[name="username"]{
      margin-bottom: 13px;
      background: #000033;
      color: #fff;
      border:2px solid #999999;
      padding-left: 13px;
      font-size: 14px;
    }
    input[name="password"]{
      margin-bottom: 16px;
      background: #000033;
      color: #fff;
      border:2px solid #999999;
      padding-left: 13px;
      font-size: 14px;
    }
    input[type="submit"]{
      width: 285px;
      background: #cccc33;
      color: #ffffff;
      border:0;
      border-radius: 2px;
      font-size: 18px;
      cursor: pointer;
    }
    .cut-off{
      margin:6px 0 22px;
      .cut-off-img1{
        margin-right: 58px;
      }
    }
    .loginnow{
      height: 13px;
      width: 13px;
    }
    .loginnowdes{
      font-size: 14px;
      color: #fff;
      position: relative;
      top: -2px;
    }
    .loginissue{
      cursor: pointer;
      color: #3399ff;
      font-size: 14px;
      float: right;
    }
  }
}

//newsdetail
#newsdetail{
  height: 523px;
  width: 705px;;
  margin: 0 auto;
  background: rgba(37,48,79,0.3);
  text-align: center;

  .newsdetail{
    color: #6891B6;
    font-size: 15px;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    background: rgba(149,149,149,0.35);
  }
  .article{
    width: 80%;
    margin: 0 auto;
    p{
      color: #fff;
      font-size: 14px;
      line-height: 21px;
    }
    .articlefrom{
      color: #dedede;
      font-size: 11px;
      font-weight: normal;
      height: 27px;
      line-height: 27px;
      margin-top: 20px;
      background: rgba(160, 160, 160, 0.16);

    }
  }
  .title{
    margin-bottom: 25px;
    h1{
      color: #ffcc33;
      font-size: 19px;
      margin: 20px;
      font-weight: normal;
    }
    p{
      position: relative;
      left: -20px;
      color: #fffbfb;
      font-size: 11px;
    }
    .author{
      background: #0b5bad;
      border-radius: 2px;
      padding: 0px 8px;
    }
    .authorinfo,.time{
    }
    .readcount{
      position: relative;
      left: 47px;
    }
    .count{
      margin-left: 3px;
    }
  }

}

#mobile2{
  .mob2-outer-background{
    background: url(../images/yidong1mobbac.png) no-repeat;
    width:777px;
    height:433px;
    margin-top: 15px;
    padding: 60px 0 0 190px;
    .div1,.div2,.div3{
      clear: both;
      height: 95px;
      display: block;
      h2{
        font-size: 15px;
        color: #ffcc33;
        margin-bottom: 5px;
        font-weight: normal;
      }
      img{
        position: relative;
        top: -20px;
      }
      li{
        float: left;
        margin-right: 10px;
        div{
          display: inline-block;
          font-size: 13px;
          color: #fff;
          padding-left: 8px;
        }
      }
    }
  }
}

.mobile-p-1{
   li{
     float: left;
   }
   .li2{
     position: relative;
     display: block;
     left: 100px;
     top:60px;
     font-size: 14px;
     .feature1{
       margin: 50px 0 6px 50px;
       .word{
         color: #3366cc;
         position: relative;
         top: 4px;
         img{
           position: relative;
           top: 4px;
         }
       }
     }
     .feature2{
       margin-left: 50px;
       .word{
          color: #3366cc;
          img{
            position: relative;
            top: 4px;
          }

         }
     }
   }
  .version{
    color: #fff;
    background:rgba(51,102,204,0.46);
    font-size: 14px;
    padding:5px 15px;
    text-align: center;
    width: 120px;
  }
  .phonemap{
    font-size: 30px;
    color: #ffcc33;
    font-weight: normal;
    .span1{
      margin-right: 60px;
    }
  }
  .android{
    width: 220px;
    height: 40px;
    border:1px solid #888898;
    text-align: center;
    line-height: 40px;
    margin: 20px 0 0 50px;
    color: #fff;
    a{
      color: #fff;
    }
    .mob-img1{
      position: relative;
      left: -37px;
      top: 5px;
    }

  }
  .iphone{
    width: 220px;
    height: 40px;
    border:1px solid #888898;
    text-align: center;
    line-height: 40px;
    margin: 20px 0 0 50px;
    color: #fff;
    a{
      color: #fff;
      position: relative;
      left: -2px;
    }
    .mob-img2{
      left:-40px;
      top:5px;
      position: relative;
    }
  }
}

#resourceedit{
  .tab1{
    width: 715px;
    position: relative;
    left: 150px;
    .res-top{
      position: relative;
      height: 70px;
      background: rgba(95,95,113,0.35);
      ul{
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        margin-left: -44%;
        margin-top: -2%;
      }
      li{
        float: left;
        width: 170px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 13px;
      }
      .li1{
        background: url("../images/resedityellow.png") no-repeat;
      }
      .li2,.li3{
        background: url("../images/resedittitle.png") no-repeat;

      }
      .li2{
        left: -12px;
        position: relative;
      }
      .li3{
        left: -24px;
        position: relative;
      }
      .li4{
        background: url("../images/finish.png") no-repeat;
        position: relative;
        left: -36px;
      }
    }
    .res-bot{
      color: #fff;
      background: rgba(38,70,109,0.35);
      height: 600px;
      padding-left: 100px;
      .line1{
        padding-top: 30px;
        span.thumbnail{
          top:-70px;
          display: inline-block;
        }
        .selectfile{
          background: url("../images/selectfile.png") no-repeat;
          background-size: cover;
          color: #000000;
          font-size: 12px;
          padding: 1px 4px;
          position: relative;
          left: 8px;
          top: -7px;
          width: 50px;

        }
        .input-outer{
          display: inline-block;
          width: 60%;
          position: relative;
          input{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            opacity: 0;
            width: 170px;
            cursor: pointer;
          }
        }
      }
      .line2{
        margin-top:15px;
      }
      .line3,.line4,.line5{
        margin-top: 16px;
      }
      .res-keyword{
        margin-left: 116px;
        span{
          margin-right: 10px!important;
          padding:1px 4px;
          background: #006699;
          background: #006699;
          text-align: center;
          margin-top: 10px;
          width: 60px!important;
          font-size: 12px;
        }
      }
      .line1,.line2,.line3,.line4,.line5{
        p{
          span{
            margin-right: 36px;
            width: 80px;
            display: inline-block;
            position: relative;
            font-size: 14px;
            img{
              position: absolute;
              right: 0;
              top: 8px;
            }
          }
          input{
            width: 350px;
            height: 35px;
            background: transparent;
            border:1px solid #63697e;
            padding-left: 10px;
          }
        }

      }

      .nextstep{
        text-align: center;
        position: relative;
        left: -100px;
        width: 715px;

        button{
          border: 0;
          width: 300px;
          background: #006699;
          height: 40px;
          margin-top: 150px;
          border-radius: 3px;
          font-size: 20px;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
  .tab2{
    .tab1;
    .res-bot{
      height:410px;
      .res-top-title{
        height: 30px;
        border-bottom: 1px solid #BFC8E2;
        line-height: 30px;
        padding: 10px 0 0 15px;
        color: #6699cc;
        width: 520px;
        position: relative;
        left:-15px;
      }
      .line2,.line3,.line4,.line5,.line6{
        margin-top: 10px;
      }
      .line1,.line2,.line3,.line4,.line5,.line6{
        p{
          span{
            margin-right: 36px;
            width: 100px;
            display: inline-block;
            position: relative;
            font-size: 14px;
            img{
              position: absolute;
              right: 0;
              top: 8px;
            }
          }
          input{
            width: 350px;
            height: 35px;
            background: transparent;
            border:1px solid #63697e;
            padding-left: 10px;
          }
        }
        select{
          width: 362px;
          height: 35px;
          background: transparent;
          color: #3399cc;
          border: 1px solid #63697e;
          position: relative;
          left: -3px;
        }
      }
    }
    .res-bot1{
      .res-bot;
      .line1{
        span{
          top: 0;
        }
      }

      .nextstep{
        button{
          margin-top: 50px;
          height: 30px;
          width: 130px;
          font-size: 14px;
        }
      }
      height: 460px;
    }
  }
  .tab3{
    width: 715px;
    position: relative;
    left: 150px;
    .res-top{
      position: relative;
      height: 70px;
      background: rgba(95,95,113,0.35);
      ul{
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        margin-left: -44%;
        margin-top: -2%;
      }
      li{
        float: left;
        width: 170px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 13px;
      }
      .li1{
        background: url("../images/resedityellow.png") no-repeat;
      }
      .li2,.li3{
        background: url("../images/resedittitle.png") no-repeat;

      }
      .li2{
        left: -12px;
        position: relative;
      }
      .li3{
        left: -24px;
        position: relative;
      }
      .li4{
        background: url("../images/finish.png") no-repeat;
        position: relative;
        left: -36px;
      }
    }
    .res-bot{
      color: #fff;
      background: rgba(38,70,109,0.35);
      min-height:450px;
      padding-left: 65px;
      .res-top-title{
        height: 30px;
        border-bottom: 1px solid #BFC8E2;
        line-height: 30px;
        padding: 10px 0 0 15px;
        color: #6699cc;
        width: 565px;
        position: relative;
        img{
          position: relative;
          top: 3px;
          left: -7px;
        }
      }
      .res-content{
        height: 150px;
        margin:20px 0 2px;
        .content-ul>li{
          float: left;
          width: 150px;
          .res-content-p{
            height: 30px;
            text-align: center;
            line-height: 30px;
            width: 130px;
            font-size: 13px;
            background: rgba(51,102,153,0.6);
          }
          .res-content-div{
            width: 130px;
            font-size: 12px;
            height:110px;
            background: rgba(0,51,153,0.46);
            ul{
              padding: 15px 0 0 15px;
              li{
                cursor: pointer;
                margin-bottom: 2px;
                img{
                  margin-right: 3px;
                }
              }
            }
          }
          .res-content-div2{
            .res-content-div;
            background: rgba(29,59,100,0.53);
          }
        }
      }
      .res-addservice{
        height: 145px;
        width: 580px;
        background: rgba(39,64,111,0.3);
        .add-service-address{
          height: 60px;
          line-height: 60px;
          text-align: center;
          padding-top: 8px;
          font-size: 14px;
          margin: 0 auto;
          width: 80%;
          input{
            width: 250px;
            height: 30px;
            border:1px solid #676F81;
            background: transparent;
            margin: 0 20px;
          }
          a{
            position: relative;
            top: 2px;
            padding: 4px 8px;
            background: #307fb8;
            font-size: 12px;
            color: #fff;
          }
        }
        .title{
          width: 80%;
          margin: 0 auto;
          text-align: center;
          font-size: 12px;
          color: #66ccff;
          .first{
            position: relative;
            margin-left: -20px;
          }
          .second{
            margin: 0 170px;
          }
          .delete{
            position: relative;
            left:30px;
          }
        }
        .service-content{
          height: 30px;
          width: 90%;
          margin: 0 auto;
          border: 1px solid #7F879B;
          margin-top: 10px;
          font-size: 13px;
          line-height: 30px;
          .first{
            position: relative;
            left: 10px;
          }
          .second{
            margin: 0 135px;
          }
          .third{
            position: relative;
            left: 35px;
            color: #fff;
          }
        }
      }
      .nextstep{
        text-align: center;
        button{
          border: 0;
          background: #006699;
          margin: 50px 20px 0;
          border-radius: 3px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;
          padding: 7px 45px;
        }
      }
    }
  }
  .tab4{
    width: 715px;
    position: relative;
    left: 150px;
    .res-top{
      position: relative;
      height: 70px;
      background: rgba(95,95,113,0.35);
      ul{
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        margin-left: -44%;
        margin-top: -2%;
      }
      li{
        float: left;
        width: 170px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 13px;
      }
      .li1{
        background: url("../images/resedityellow.png") no-repeat;
      }
      .li2,.li3{
        background: url("../images/resedittitle.png") no-repeat;
      }
      .li2{
        left: -12px;
        position: relative;
      }
      .li3{
        left: -24px;
        position: relative;
      }
      .li4{
        background: url("../images/finish.png") no-repeat;
        position: relative;
        left: -36px;
      }
    }
    .res-bot{
      color: #fff;
      background: rgba(38,70,109,0.35);
      padding-left: 100px;
      .res-top-title{
        height: 30px;
        border-bottom: 1px solid #BFC8E2;
        line-height: 30px;
        padding: 10px 0 0 15px;
        color: #6699cc;
        width: 520px;
        position: relative;
        left:-15px;
      }

      .line1,.line7{
        .thumbnail-img{
          position: relative;
          left: 150px;
          top: -10px;
          .firstli{
            float: left;
          }
          .secondli{
            .img1{
              margin: 0 10px 10px;
            }
            .img2{
              margin: 0px 10px;
            }
          }
        }
      }

      .line1,.line2,.line3,.line4,.line5,.line6,.line7,.line8,.line9,.line10,.line11,.line12,.line13,.line14,.line15{
        margin-top: 5px;
        p{
          span{
            margin-right: 36px;
            width: 100px;
            display: inline-block;
            position: relative;
            font-size: 14px;
            img{
              position: absolute;
              right: 0;
              top: 8px;
            }
          }
          input{
            width: 350px;
            height: 30px;
            background: transparent;
            border:1px solid #63697e;
            padding-left: 10px;
          }
        }
        select{
          width: 362px;
          height: 35px;
          background: transparent;
          color: #3399cc;
          border: 1px solid #63697e;
          position: relative;
          left: -3px;
        }
      }
      .line2,.line8{
        margin-top: 10px;
      }

      .nextstep{
        text-align: center;
        margin-right: 100px;
        button{
          border: 0;
          background: #006699;
          margin: 40px 20px;
          border-radius: 3px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;
          padding: 7px 45px;
        }
      }
    }
  }
  .tab2,.tab3,.tab4{
    display: none;
  }
}

#servicesouce{
 .service-content{
   width: 880px;
   height: 530px;
   float: right;
   .service-map{
     width: 720px;
     height: 100%;
     background: rgba(174,176,184,0.15);
     float: left;
     .title{
       color: #fff;
       font-size: 14px;
       position: relative;
       top:-30px;
     }
     .subtitle{
       height: 40px;
       line-height: 40px;
       position: relative;
       top: -19px;
       color: #ccc;
       font-size: 14px;
       background: rgba(95,95,103,0.35);
       .li1{
         float: left;
         margin-left: 12px;
         span{
           cursor: pointer;
           padding: 2px 10px;
         }
       }
       .vertical-line{
         position: relative;
         top: 3px;
       }
       .selected{
         background: #3384ff;
       }
       .li2{
         float: right;
         margin-right: 12px;
         span{
           cursor: pointer;
           margin: 0 7px;
           img{
             margin-right: 5px;
           }
         }
       }
     }
     .map{
       margin-top: 10px;
       ul{
         height: 180px;
         width: 600px;
         margin: 0 auto;
       }
       li{
         float: left;
         width: 180px;
         height: 180px;
         border: 1px solid;
         text-align: center;
         border: 2px solid #fade64;
         img{
           margin-top: 40px;
           height: 73px;
         }
         p{
           margin-top:30px;
           color: #fff;
         }
       }
       .li2{
         margin: 0 24px;
       }
       .li3{
         float: right;
       }
       .ul2{
         margin-top: 20px;
       }
     }
     .pagination{
       text-align: center;
       margin-top: 35px;
       color: #e5e5e7;
       font-size: 12px;
       span{
         cursor: pointer;
       }
       .prev{
         margin-right: 28px;
         padding: 3px 8px;
         border: 1px solid #b5b5b5;
       }
       .next{
         margin-left: 28px;
         padding: 3px 8px;
         border: 1px solid #b5b5b5;
       }
       .number{
         padding: 2px 6px;
         border: 1px solid #b5b5b5;
         margin-right: 11px;
       }
       .last{
         margin-right: 0;
       }
       .selected{
         background: #f4d54b;
         border:1px solid #f4d54b;
         color: #000;
       }
     }
   }
   .service-type{
     float: right;
     background:rgba(174, 176, 184, 0.15);
     width: 150px;
     height: 430px;
     color: #ccc;
     font-size: 14px;
     border: 1px solid rgba(65,142,255,0.42);
     .type-title{
       margin: 16px 0 20px 11px;
     }
     .dic{
       width: 128px;
       height: 100px;
       margin-left: 11px;
       .dic-title{
         height: 30px;
         line-height: 30px;
         background: #418ee1;
         padding-left: 5px;
       }
       .resouce-dic{
         background: rgba(82,84,109,0.6);
         height: 30px;
         line-height: 30px;
         font-size: 12px;
         padding-left: 5px;
         border: 1px solid #5F6173;
         img{
           position: relative;
           left: 60px;
         }
       }
       .other-resouce{
         .dic-title;
       }
     }
     .hottag{
       margin: 5px 0 10px 15px;
     }
     .tag-content{
       font-size: 12px;
       margin-left: 15px;
       height: 160px;
       width: 120px;
       background: rgba(174,176,184,0.2);
       padding-top: 10px;
       .inner-tag{
         display: block;
         margin-left: 10px;
       }
     }
 }
   .service-signup{
       width: 150px;
       margin: 24px 0 0 10px;
       height: 32px;
       background: rgba(65,142,225,0.89);
       color: #fff;
       font-size: 15px;
       border: transparent;
       cursor: pointer;
   }
 }
}

#servicedetail{
  min-height: 700px;
  .content{
    #servicesouce .service-content;
    .breadcrumb{
      color: #fff;
      font-size: 14px;
      position: relative;
      top:-30px;
    }
    .distrit{
      width: 720px;
      float: left;
      position: relative;
      top: -20px;
      background: rgba(32, 46, 79, 0.65);
      .title{
        background: rgba(95,95,113,0.35);
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #66ccff;
      }
      .detail{
        height: 320px;
        .detaildes{
          float: left;
          color: #fff;
          font-size: 14px;
          p{
            margin: 10px 10px 15px 26px;
          }
          .basetitle{
            color: #b2b6ba;

          }
          .span-name{
            color: #e4eef4;
            padding: 1px 15px;
            border: 1px solid;
          }
          .name{
            width: 350px;
            border-bottom: 1px solid #505e7a;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            top: 5px;
          }
          .resouse-name{
            margin: 30px 10px 20px 26px;
          }
          .resouce-time{
            margin-top: 50px;
            position: relative;
            img{
              position: absolute;
              left: -17px;
              top: 5px;
            }
            .createtime{
              margin-left: 12px;
            }

          }
          .leftdis{
            margin-left: 42px;
          }
          .updatetime{
            margin-left: 5px;
          }
          .dic{
            margin-left: 12px;
          }
          .keyword{
            margin-left: 67px;
          }
          .author{
            margin-left: 68px;
          }
        }
        .thumbnail{
          img{
            margin-top: 40px;
            margin-left: 12px;
          }
        }
        .cut-off-line{
          width: 645px;
          margin-left: 25px
        }
      }
      .datelist{
        margin-bottom: 20px;
        .year{
          margin: 15px 0 0 50px;
        }
        .yearname{
          font-size: 25px;
          position: relative;
          left: 15px;
          top: -5px;
          top: -7px;
          color: #95b4ce;
        }
        .month{
          margin-left: 68px;
          border-left: 1px solid #6699cc;
          height: 100px;
          line-height: 100px;
          position: relative;
          top: -8px;
          padding-top: 10px;
          .monthname{
            position: relative;
            left: -55px;
            color: #95b4ce;
            font-size: 12px;
            top:-3px;
          }
          .middlecircle{
            position: absolute;
            left: -9px;
            top: 48px;
          }
          .res-small-line{
            position: absolute;
            left: 9px;
            top: 56px;
          }
          .description{
            margin-left: 34px;
            height: 80px;
            top: -94px;
            width: 567px;
            position: relative;
            background: rgba(92, 148, 189, 0.25);
            p{
              line-height: initial;
              font-size: 12px;
            }
            .des-div{
              color: #95b4ce;
              position: relative;
              top: -108px;
              margin-left: 120px;
              .coor-sys{
                margin-left: 50px;
              }
              .use-permission{
                .coor-sys;
              }
            }
            .des-img{
              margin: 11px 30px;
            }
          }
        }
      }
    }

  }
}

